/* pages/Page.module.css */

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 50px;
  left: 50px;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.productImage {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.home_h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.home_p {
  margin-bottom: 10px;
}



.home_btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.home_btn:hover {
  background-color: #0056b3;
}


